stages:
  - build
  - test

image: "debian:bullseye"

before_script:
  - apt update && apt upgrade -y
  - apt install -y build-essential cmake git pkg-config libboost-log-dev libgtest-dev qtbase5-dev qttools5-dev libzbarqt-dev libhidapi-dev libnitrokey-dev

build_debian:
  stage: build
  cache:
    paths:
      - build/
  script:
    - git submodule init
    - git submodule update
    - test -d build || mkdir build
    - cd build
    - cmake -DPACKAGE_TESTS=ON ..
    - make

test_debian:
  stage: test
  cache:
    paths:
      - build/
  script:
    - cd build && ctest ..
