[Desktop Entry]
Type=Application
Name=NitrokeyAuthenticator
Categories=Utility
Comment="TOTP Authenticator application compatible with Google Authenticator, but uses Nitrokey"
Icon=nitrokey-authenticator
Exec=${CMAKE_INSTALL_PREFIX}/bin/NitrokeyAuthenticator

